# LiveContentWithExoPlayer

./: README.md
TvView/: local.properties  settings.gradle
TvView/app/: build.gradle
TvView/app/src/main/: AndroidManifest.xml
TvView/app/src/main/java/com/example/tvview/: ExoPlayer.java  MainActivity.java  TVView.java
TvView/app/src/main/java/com/example/tvview/model/: TVChannel.java
TvView/app/src/main/res/drawable/: ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_rew.xml
TvView/app/src/main/res/layout/: activity_main.xml  custom_controller.xml  player_view.xml  tv_view_layout.xml
TvView/app/src/main/res/values/: strings.xml  themes.xml
TvView/gradle/wrapper/: gradle-wrapper.properties
